.contacts{
  padding: 68px 0 56px;
  @media (min-width: $screen-1400) {
    padding: 106px 0;
  }
  &__inner {
    @include container;
  }

  &__form{
    margin-top: 57px;
    @media (min-width: $screen-1024) {
      position: relative;
    }
    @media (min-width: $screen-1400) {
      margin-top: 86px;
    }
  }

  &__list{
    @media (min-width: $screen-1024) {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: $screen-1400) {
      grid-gap: 58px;
      grid-row-gap: 47px;
    }
  }

  &__item{
    &:not(:first-child){
      margin-top: 21px;
      @media (min-width: $screen-1024) {
        margin-top: 0;
      }
    }
    &:last-child{
      @media (min-width: $screen-1024) {
        grid-column: 1 / 3;
      }
    }
  }

  &__textarea{
    height: 268px;
    margin-top: 8px;
    @media (min-width: $screen-1024) {
      margin-top: 0;
    }
    @media (min-width: $screen-1400) {
      height: 150px;
    }
  }

  &__attached{
    margin-top: 46px;
    @media (min-width: $screen-1024) {
      position: absolute;
      right: 0;
      top: 70px;
      width: 255px;
      margin-top: 0;
    }
    @media (min-width: $screen-1280) {
      right: 66px;
    }
    @media (min-width: $screen-1400) {
      right: 87px;
      top: 92px;
    }
    @media (min-width: $screen-1600) {
      right: 107px;
    }
  }

  &__button{
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    padding: 5.7px 30px;
    @media (min-width: $screen-1400) {
      margin-top: 53px;
    }
  }

  .btn-file{
    @media (min-width: $screen-1024) {
      position: absolute;
      top: 292px;
      left: -143%;
      margin-top: 0;
    }
    @media (min-width: $screen-1280) {
      left: -160%;
    }
    @media (min-width: $screen-1400) {
      left: -175%;
      top: 215px;
    }
    @media (min-width: $screen-1600) {
      left: -185%;
    }
  }
}
