@import "../helper/variables";
@import "../helper/mixins";

.footer {
  $block-name: &; // #{$block-name}__element

  padding-top: 61px;
  background-color: #e7e7f1;
  overflow: hidden;

  @media (min-width: $screen-1024) {
    position: relative;
  }
  @media (min-width: $screen-1400) {
    padding-top: 72px;
  }

  &:after,
  &:before{
    @include pseudo;
    z-index: 0;
    display: none;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    @media (min-width: $screen-1024) {
      display: block;
    }
    @media (min-width: $screen-1400) {
      background-size: contain;
    }
  }

  &:after{
    left: 0;
    bottom: -2px;
    width: 218px;
    background-position: top right;
    background-image: url('../img/footer1.png');
    @media (min-width: $screen-1400) {
      left: -141px;
      width: 435px;
    }
    @media (min-width: $screen-1600) {
      left: -76px;
    }
    @media (min-width: 1800px) {
      left: 0;
    }
  }

  &:before{
    right: 0;
    bottom: -2px;
    width: 162px;
    background-position: top left;
    background-image: url('../img/footer2.png');
    @media (min-width: $screen-1400) {
      width: 255px;
    }
    @media (min-width: $screen-1600) {
      width: 255px;
    }
    @media (min-width: 1800px) {
      width: 286px;
      right: -8px;
    }
  }

  &__title {
    @include hide-text;
  }

  &__top{
    @media (min-width: $screen-1024) {
      display: flex;
      justify-content: center;
    }
  }

  &__bottom {
    @include container;
    @media (min-width: $screen-1024) {
      position: relative;
      margin-top: 65px;
      padding-top: 57px;
    }
    &:after{
      @include pseudo;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      width: 100%;
      height: 1px;
      background-color: #c9c8d3;
      @media (min-width: $screen-1024) {
        display: block;
      }
    }
  }

  &__contact {
    padding: 0 31px;
    @media (min-width: $screen-768) {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 15px;
      padding: 0;
    }
    @media (min-width: $screen-1024) {
      max-width: 917px;
      margin: 0 auto;
    }
  }

  &__contact-item{
    @media (min-width: $screen-768) {
      justify-content: center;
    }
    &:first-child {
      .contact__item-info {
        margin-left: 8px;
      }
    }
    &:not(:first-child){
      @media (min-width: $screen-768) {
        margin-top: 0;
      }
    }
  }

  &__copyright {
    margin-top: 46px;
    @media (min-width: $screen-1024) {
      margin-top: 60px;
    }
    @media (min-width: $screen-1400) {
      margin-top: 76px;
    }
  }
  
  &__navigation{
    display: none;
    @media (min-width: $screen-1024) {
      display: block;
    }
  }
}

.theme-black{
  .footer{
    background-color: transparent;

    &:before{
      background-image: url('../img/footer2-bl.png');
    }

    &__copyright{
      background-color: transparent;
      border-top-color: #2d2d2d;
    }

    &__bottom{
      &:after{
        @media (min-width: $screen-1024) {
          background-color: #272727;
        }
      }
    }
  }
}
