.cases{
  position: relative;
  padding-bottom: 176px;
  @media (min-width: $screen-1400) {
    padding-bottom: 180px;
  }

  &:after{
    @include pseudo;
    top: 52%;
    transform: translateY(-50%);
    display: none;
    width: 95%;
    height: 634px;
    background: #e8e6f1;
    background-image: linear-gradient(to top, #e8e6f1 0%, #e7e7f1 100%);
    @media (min-width: $screen-768) {
      display: block;
    }
    @media (min-width: $screen-1024) {
      top: 51%;
      height: 749px;
    }
    @media (min-width: $screen-1280) {
      height: 871px;
    }
    @media (min-width: $screen-1400) {
      top: 52%;
      width: 93.5%;
      height: 1034px;
    }
    @media (min-width: $screen-1600) {
      top: 52.7%;
      height: 1149px;
    }
  }
  &__inner{
    @include container;
    position: relative;
    z-index: 1;
  }

  &__description{
    margin-top: 30px;
    font-size: 18px;
    line-height: 30px;
    @media (min-width: $screen-1024) {
      max-width: 891px;
      margin: 30px auto 0;
    }
    @media (min-width: $screen-1400) {
      margin: 77px auto 0;
    }
  }

  &__carousel {
    @include ul-reset;
    position: relative;
    margin: 0 -15px;
    margin-top: 44px;
    @media (min-width: $screen-768) {
      margin: 44px 0 0;
    }
    @media (min-width: $screen-1400) {
      margin: 104px 0 0;
    }
  }

  &__item{
    @media (min-width: $screen-768) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: column;
      grid-gap: 15px;
    }
    @media (min-width: $screen-1024) {
      grid-template-columns: 1.2fr 1fr;
      grid-gap: 25px;
    }
    @media (min-width: $screen-1400) {
      grid-template-columns: 1fr 427px;
      grid-gap: 99px;
    }

    &:not(:first-child){
      margin-top: 120px;
      @media (min-width: $screen-1400) {
        margin-top: 184px;
      }
    }

    &:nth-child(even){
      //direction: rtl;
      @media (min-width: $screen-1024) {
        grid-template-columns: 1fr 1.2fr;
      }
      @media (min-width: $screen-1400) {
        grid-template-columns: 427px 1fr;
      }
      .cases__item-content{
        grid-column: 1 / 2;
      }
      .cases__item{
        grid-column: 2 / 3;
      }
    }
  }

  &__item-img{
    @include img;
    @media (min-width: $screen-1024) {
      height: auto;
    }
  }

  &__item-title{
    margin: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    @media (min-width: $screen-768) {
      text-align: left;
    }
    @media (min-width: $screen-1400) {
      font-size: 30px;
    }
  }

  &__item-content{
    margin-top: 34px;
    padding: 0 15px;
    font-size: 18px;
    @media (min-width: $screen-768) {
      margin-top: 0;
      padding: 0;
    }
    @media (min-width: $screen-1024) {
      align-self: center;
    }
    @media (min-width: $screen-1400) {
      margin-top: 48px;
    }
  }

  &__item-description{
    margin-top: 25px;
    @media (min-width: $screen-768) {
      margin-top: 18px;
    }
  }

  &__button{
    display: flex;
    margin: 0 auto;
    margin-top: 51px;
    padding: 5.7px 31px;
    @media (min-width: $screen-768) {
      margin: 0;
      margin-top: 18px;
    }
    @media (min-width: $screen-1400) {
      margin-top: 60px;
    }
  }

  &__arrow-carousel {
    position: absolute;
    bottom: -86px;
    font-size: 24px;
    color: $color-black-white-theme;

    &:after{
      border-color: #2d2d2d;
    }

    &--next {
      right: 34%;
    }

    &--prev {
      left: 34%;
    }
  }
}
